<div id="head">
    <span id="logo">
        <img src="https://i.pinimg.com/736x/f8/98/bf/f898bfb34a80f0784e1417c86a096e13.jpg" alt="logo" height="90px" width="110px">
    </span>
    <span id="navigation">
        <span id="navi1"><a href="#">Service</a></span>
        <span id="navi2"><a href="#">About</a></span>
        <span id="navi3"><a href="#">Resources</a></span>
        <span id="navi4"><a href="#">ContactUs</a></span>


    </span>
</div>
<section>
    <div id="body">
        <span id="part1">
            <section>
                <div class="image-container">
                    <img src="https://notime.io/img/ogimage.png" alt="Image">
                </div>
            </section>
        </span>
        <span id="part2">
            <div class="login-box">
                <h2>Login</h2>
                <form (ngSubmit)="login()">
                    <div class="user-box">
                        <input type="text" name="email" [(ngModel)]="email" required>
                        <label>Email</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="password" [(ngModel)]="password" required>
                        <label>Password</label>
                    </div>
                    <div>
                        <input type="submit" value="Login">
                    </div>
                   
                    <br>
                </form>
            </div>
        </span>
    </div>
</section>
<div id="footer">
    <p>team4</p>
</div>
