<div class="container">
    <h1>Documentation</h1>

<div class="resource">
    <h2>Getting Started</h2>
    <p>Learn how to set up and install the console application.</p>
</div>

<div class="resource">
    <h2>Usage Guide</h2>
    <p>Explore the different features and functionalities of the console application.</p>
</div>

<div class="resource">
    <h2>Configuration</h2>
    <p>Understand how to configure the application settings to suit your preferences.</p>
</div>

<div class="resource">
    <h2>Command Reference</h2>
    <p>Access a comprehensive list of all commands available in the console application.</p>
</div>

<div class="resource">
    <h2>Troubleshooting</h2>
    <p>Find solutions to common issues and learn how to resolve them.</p>
</div>

<div class="resource">
    <h2>API Documentation</h2>
    <p>Explore the API endpoints and learn how to interact programmatically with the application.</p>
</div>

<div class="resource">
    <h2>FAQ</h2>
    <p>Read answers to frequently asked questions about the console application.</p>
</div>

<div class="resource">
    <h2>Release Notes</h2>
    <p>Stay up to date with the latest updates and changes in each version of the application.</p>
</div>

<div class="resource">
    <h2>Community Forum</h2>
    <p>Join the community forum to discuss and share ideas with other users.</p>
</div>

</div>