.same{

    height: 40px;
    line-height: 40px;
    font-size: larger;
  }
  
  .same:hover{
    background-color: #fff;
    border-radius: 10px;
    height: 40px;
    line-height: 40px;
    position: relative;
    font-size: large;
  }
  
  
  #but2{
  position: relative;
  margin-top: 30px;
  }
  
  #part1{
    border-radius: 30px;
    text-align: center;
    background: rgba(87, 87, 87, 0.5);
  }
  
  #part2{
    margin-left: 10px;
    border-radius: 30px;
    text-align: center;
    background: rgba(87, 87, 87, 0.5);
  }
  
  #paradiv
  {
    height: 97vh;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  
  #tm{
    position: relative;
    top: 20px;
  }
  
  #img{
    border-radius: 40px;
    position: absolute;
    left: 1380px;
    top: 33px;
  }
  
  #cont1{
    display: inline-block;
    border-radius: 30px;
    background-color: #fff;
    height: 40px;
    width: 950px;
    position: absolute;
    top: 30px;
    left: 400px;
  }
  
  #searching{
    position: absolute;
    top: 7px;
    left: 15px;
    border-radius: 30px;
    border: #fff;
    width: 770px;
    height: 25px;
  }
  
  
  #cont2{
    position: absolute;
    display: inline-block;
    height: 80vh;
    width: 1100px;
    background-color: #fff;
    border-radius: 30px;
    left: 350px;
    top: 100px;
  }


  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #f9f9f9;
  }

  div {
    margin-bottom: 1em;
  }

  label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
    font-weight: bold;
  }

  input[type="text"],
  select {
    border: 1px solid #cccccc;
    padding: .5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
  }

  button {
    padding: 0.7em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    display: block;
    width: 100%;
  }

  button:hover {
    background-color: #0056b3;
  }