spring.application.name=Spring_Angular_Demo_App
spring.datasource.url=jdbc:sqlserver://DESKTOP-QMMPMML;databaseName=mujamil;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=NSowmiya
spring.datasource.password=kktk@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

