.same{

    height: 40px;
    line-height: 40px;
    font-size: larger;
  }
  
  .same:hover{
    background-color: #fff;
    border-radius: 10px;
    height: 40px;
    line-height: 40px;
    position: relative;
    font-size: large;
  }
  
  
  #but2{
  position: relative;
  margin-top: 30px;
  }
  
  #part1{
    border-radius: 30px;
    text-align: center;
    background: rgba(87, 87, 87, 0.5);
  }
  
  #part2{
    margin-left: 10px;
    border-radius: 30px;
    text-align: center;
    background: rgba(87, 87, 87, 0.5);
  }
  
  #paradiv
  {
    height: 97vh;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  
  #tm{
    position: relative;
    top: 20px;
  }
  
  #img{
    border-radius: 40px;
    position: absolute;
    left: 1380px;
    top: 33px;
  }
  
  #cont1{
    display: inline-block;
    border-radius: 30px;
    background-color: #fff;
    height: 40px;
    width: 950px;
    position: absolute;
    top: 30px;
    left: 400px;
  }
  
  #searching{
    position: absolute;
    top: 7px;
    left: 15px;
    border-radius: 30px;
    border: #fff;
    width: 770px;
    height: 25px;
  }
  
  
  #cont2{
    position: absolute;
    display: inline-block;
    height: 80vh;
    width: 1100px;
    background-color: #fff;
    border-radius: 30px;
    left: 350px;
    top: 100px;
  }
  .container {
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading styling */
  .heading {
    font-size:8.5rem;
    color: lightgrey;
    margin-bottom: 20px;
  }
  
  /* Add some spacing */
  h1 {
    margin-bottom: 10px;
  }
  .container {
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading styling */
  .heading {
    font-size:8.5rem;
    color: lightgrey;
    margin-bottom: 20px;
  }
  
  /* Add some spacing */
  h1 {
    margin-bottom: 10px;
  }